# Example .env - copy to .env and edit values as needed
# Use http(s) scheme and include port if required

# General inner query service
FORIM_INNER_GENERAL_URL=http://192.168.7.2:31380

# Assets (resource) service
FORIM_INNER_ASSETS_URL=http://192.168.7.2:31380

# Database CRUD service
FORIM_INNER_DATABASE_URL=http://192.168.7.2:31380

# Metadata service (query & opt)
FORIM_INNER_METADATA_URL=http://192.168.7.2:31380

# Exchange/transfer service (excel/shapefile/geotiff)
FORIM_INNER_EXCHANGE_URL=http://192.168.7.2:31380

# Schedule job service
FORIM_INNER_SCHEDULE_URL=http://192.168.7.2:31380
